[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\soc_top.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\coregen/xilinx_ddr2/user_design/sim/ddr2_model_c3.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\xilinx_ddr2_wrapper/xilinx_ddr2_if.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\coregen/xilinx_ddr2/user_design/rtl/xilinx_ddr2.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\soc_top_tb.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\wb_flash_loader.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\rx_sim.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\AtlysAFE\hdl/main.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\AtlysAFE\coregen/pll_mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\vhdci_mux.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\AtlysAFE\coregen/tx_mux.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\coregen/FPGA_MUX.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\adv_debug_sys/adbg_defines.v|]
TemplateId=2
