[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\sim/flash/code/N25Q128A13B.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\soc_top_tb.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\wb_flash_if.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\clkgen.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\soc_top.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|E:/Programme/Active-HDL 10.1/vlib/xilinx_ise/vhdl/unisim/src/primitive/BUFPLL.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\coregen/FPGA_MUX.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\mor1kx/mor1kx.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\xilinx_ddr2_wrapper/xilinx_ddr2_if.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\coregen/xilinx_ddr2/user_design/rtl/xilinx_ddr2.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\mor1kx/mor1kx_lsu_cappuccino.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\mor1kx/mor1kx_icache.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\coregen/xilinx_ddr2/user_design/sim/ddr2_model_c3.v|]
TemplateId=2
ActiveDocument=1
