[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=soc

[Library]
soc=.\soc\soc.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Xilinx SPARTAN6
fileopenfolder=C:\FPGA\atlys_sdr\hdl\sim
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
WireDelay=2
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=0
EnableDebug=1
VerilogLanguage=4
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
AdditionalOptions=
ErrorOutputLimit=0
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
LibNames=
PriorityLibNames=

[LocalVhdlSets]
CompileWithDebug=1
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[$LibMap$]
soc=.
Active_lib=SPARTAN6
xilinxun=SPARTAN6
UnlinkedDesignLibrary=SPARTAN6
DESIGNS=SPARTAN6

[DefineMacro]
Global=

[LocalVerilogDirs]
Count=5
IncludeDir0=.\..\..\..\hdl\mor1kx
IncludeDir1=.\..\..\..\hdl\wb_intercon
IncludeDir2=.\..\..\..\hdl\sim\flash
IncludeDir3=.\..\..\..\hdl\include
IncludeDir4=.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\sim

[Files]
/..\..\..\..\hdl\wb_flash_if.vhd=-1
/..\..\..\..\hdl\wb_uart.vhd=-1
/..\..\..\..\hdl\uart_tx.vhd=-1
/..\..\..\..\hdl\uart_rx.vhd=-1
/..\..\..\..\hdl\adc_rx.v=-1
/..\..\..\..\hdl\clkgen.v=-1
/..\..\..\..\hdl\config_reg.vhd=-1
/..\..\..\..\hdl\edge_detect.v=-1
/..\..\..\..\hdl\gemac_configure.v=-1
/..\..\..\..\hdl\ip_header_checksum.v=-1
/..\..\..\..\hdl\packet_receiver.v=-1
/..\..\..\..\hdl\packet_sender.v=-1
/..\..\..\..\hdl\reset.v=-1
/..\..\..\..\hdl\rx_sim.vhd=-1
/..\..\..\..\hdl\scope.vhd=-1
/..\..\..\..\hdl\soc_top.v=-1
/..\..\..\..\hdl\soc_top_tb.v=-1
/..\..\..\..\hdl\uart_scope.vhd=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_crc32.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_defines.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_jsp_biu.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_jsp_module.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_or1k_biu.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_or1k_defines.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_or1k_module.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_or1k_status_reg.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_top.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_wb_biu.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_wb_defines.v=-1
/..\..\..\..\hdl\adv_debug_sys\adbg_wb_module.v=-1
/..\..\..\..\hdl\adv_debug_sys\bytefifo.v=-1
/..\..\..\..\hdl\adv_debug_sys\syncflop.v=-1
/..\..\..\..\hdl\adv_debug_sys\syncreg.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\infrastructure.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\memc_wrapper.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\xilinx_ddr2.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\iodrp_controller.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\iodrp_mcb_controller.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\mcb_raw_wrapper.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\mcb_soft_calibration.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\mcb_soft_calibration_top.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\mcb_ui_top.v=-1
/..\..\..\..\hdl\coregen\adc_interface.v=-1
/..\..\..\..\hdl\coregen\adc_sample_fifo.v=-1
/..\..\..\..\hdl\coregen\clk_gen.v=-1
/..\..\..\..\hdl\coregen\fifo_1024_8.v=-1
/..\..\..\..\hdl\coregen\FPGA_MUX.v=-1
/..\..\..\..\hdl\coregen\scope_mem.v=-1
/..\..\..\..\hdl\jtag_tap\tap_top.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_branch_prediction.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_bus_if_avalon.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_bus_if_wb32.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_cache_lru.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_cfgrs.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_cpu.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_cpu_cappuccino.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_cpu_espresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_cpu_prontoespresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_ctrl_cappuccino.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_ctrl_espresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_ctrl_prontoespresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_dcache.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_decode.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_decode_execute_cappuccino.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_dmmu.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_execute_alu.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_execute_ctrl_cappuccino.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_fetch_cappuccino.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_fetch_espresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_fetch_prontoespresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_fetch_tcm_prontoespresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_icache.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_immu.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_lsu_cappuccino.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_lsu_espresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_pic.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_rf_cappuccino.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_rf_espresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_simple_dpram_sclk.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_store_buffer.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_ticktimer.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_true_dpram_sclk.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_wb_mux_cappuccino.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx_wb_mux_espresso.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx-defines.v=-1
/..\..\..\..\hdl\mor1kx\mor1kx-sprs.v=-1
/..\..\..\..\hdl\sim\flash\code\N25Q128A13B.v=-1
/..\..\..\..\hdl\simple_gemac\address_filter.v=-1
/..\..\..\..\hdl\simple_gemac\crc.v=-1
/..\..\..\..\hdl\simple_gemac\delay_line.v=-1
/..\..\..\..\hdl\simple_gemac\fifo_2clock_cascade.v=-1
/..\..\..\..\hdl\simple_gemac\fifo_short.v=-1
/..\..\..\..\hdl\simple_gemac\fifo36_to_ll8.v=-1
/..\..\..\..\hdl\simple_gemac\flow_ctrl_rx.v=-1
/..\..\..\..\hdl\simple_gemac\flow_ctrl_tx.v=-1
/..\..\..\..\hdl\simple_gemac\ll8_shortfifo.v=-1
/..\..\..\..\hdl\simple_gemac\ll8_to_fifo36.v=-1
/..\..\..\..\hdl\simple_gemac\ll8_to_txmac.v=-1
/..\..\..\..\hdl\simple_gemac\oneshot_2clk.v=-1
/..\..\..\..\hdl\simple_gemac\reset_sync.v=-1
/..\..\..\..\hdl\simple_gemac\rxmac_to_ll8.v=-1
/..\..\..\..\hdl\simple_gemac\simple_gemac.v=-1
/..\..\..\..\hdl\simple_gemac\simple_gemac_rx.v=-1
/..\..\..\..\hdl\simple_gemac\simple_gemac_tx.v=-1
/..\..\..\..\hdl\simple_gemac\simple_gemac_wb.v=-1
/..\..\..\..\hdl\simple_gemac\simple_gemac_wrapper.v=-1
/..\..\..\..\hdl\simple_gemac\miim\eth_clockgen.v=-1
/..\..\..\..\hdl\simple_gemac\miim\eth_miim.v=-1
/..\..\..\..\hdl\simple_gemac\miim\eth_outputcontrol.v=-1
/..\..\..\..\hdl\simple_gemac\miim\eth_shiftreg.v=-1
/..\..\..\..\hdl\simple_gemac\miim\fifo_2clock.v=-1
/..\..\..\..\hdl\simple_gemac\coregen\fifo_xlnx_64x36_2clk.v=-1
/..\..\..\..\hdl\simple_gemac\coregen\fifo_xlnx_512x36_2clk.v=-1
/..\..\..\..\hdl\simple_spi\fifo4.v=-1
/..\..\..\..\hdl\simple_spi\simple_spi_top.v=-1
/..\..\..\..\hdl\wb_intercon\arbiter.v=-1
/..\..\..\..\hdl\wb_intercon\wb_arbiter.v=-1
/..\..\..\..\hdl\wb_intercon\wb_data_resize.v=-1
/..\..\..\..\hdl\wb_intercon\wb_intercon.v=-1
/..\..\..\..\hdl\wb_intercon\wb_mux.v=-1
/..\..\..\..\hdl\coregen\xilinx_ddr2\user_design\sim\ddr2_model_c3.v=-1
/..\..\..\..\hdl\xilinx_ddr2_wrapper\xilinx_ddr2_if.v=-1
/..\..\..\..\hdl\sim\bidir_delay.vhd=-1

[Files.Data]
.\..\..\..\hdl\wb_flash_if.vhd=VHDL Source Code
.\..\..\..\hdl\wb_uart.vhd=VHDL Source Code
.\..\..\..\hdl\uart_tx.vhd=VHDL Source Code
.\..\..\..\hdl\uart_rx.vhd=VHDL Source Code
.\..\..\..\hdl\adc_rx.v=Verilog Source Code
.\..\..\..\hdl\clkgen.v=Verilog Source Code
.\..\..\..\hdl\config_reg.vhd=VHDL Source Code
.\..\..\..\hdl\edge_detect.v=Verilog Source Code
.\..\..\..\hdl\gemac_configure.v=Verilog Source Code
.\..\..\..\hdl\ip_header_checksum.v=Verilog Source Code
.\..\..\..\hdl\packet_receiver.v=Verilog Source Code
.\..\..\..\hdl\packet_sender.v=Verilog Source Code
.\..\..\..\hdl\reset.v=Verilog Source Code
.\..\..\..\hdl\rx_sim.vhd=VHDL Source Code
.\..\..\..\hdl\scope.vhd=VHDL Source Code
.\..\..\..\hdl\soc_top.v=Verilog Source Code
.\..\..\..\hdl\soc_top_tb.v=Verilog Source Code
.\..\..\..\hdl\uart_scope.vhd=VHDL Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_crc32.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_defines.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_jsp_biu.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_jsp_module.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_or1k_biu.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_or1k_defines.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_or1k_module.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_or1k_status_reg.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_top.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_wb_biu.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_wb_defines.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\adbg_wb_module.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\bytefifo.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\syncflop.v=Verilog Source Code
.\..\..\..\hdl\adv_debug_sys\syncreg.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\infrastructure.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\memc_wrapper.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\xilinx_ddr2.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\iodrp_controller.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\iodrp_mcb_controller.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\mcb_raw_wrapper.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\mcb_soft_calibration.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\mcb_soft_calibration_top.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\rtl\mcb_controller\mcb_ui_top.v=Verilog Source Code
.\..\..\..\hdl\coregen\adc_interface.v=Verilog Source Code
.\..\..\..\hdl\coregen\adc_sample_fifo.v=Verilog Source Code
.\..\..\..\hdl\coregen\clk_gen.v=Verilog Source Code
.\..\..\..\hdl\coregen\fifo_1024_8.v=Verilog Source Code
.\..\..\..\hdl\coregen\FPGA_MUX.v=Verilog Source Code
.\..\..\..\hdl\coregen\scope_mem.v=Verilog Source Code
.\..\..\..\hdl\jtag_tap\tap_top.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_branch_prediction.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_bus_if_avalon.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_bus_if_wb32.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_cache_lru.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_cfgrs.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_cpu.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_cpu_cappuccino.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_cpu_espresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_cpu_prontoespresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_ctrl_cappuccino.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_ctrl_espresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_ctrl_prontoespresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_dcache.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_decode.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_decode_execute_cappuccino.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_dmmu.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_execute_alu.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_execute_ctrl_cappuccino.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_fetch_cappuccino.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_fetch_espresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_fetch_prontoespresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_fetch_tcm_prontoespresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_icache.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_immu.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_lsu_cappuccino.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_lsu_espresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_pic.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_rf_cappuccino.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_rf_espresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_simple_dpram_sclk.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_store_buffer.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_ticktimer.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_true_dpram_sclk.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_wb_mux_cappuccino.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx_wb_mux_espresso.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx-defines.v=Verilog Source Code
.\..\..\..\hdl\mor1kx\mor1kx-sprs.v=Verilog Source Code
.\..\..\..\hdl\sim\flash\code\N25Q128A13B.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\address_filter.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\crc.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\delay_line.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\fifo_2clock_cascade.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\fifo_short.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\fifo36_to_ll8.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\flow_ctrl_rx.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\flow_ctrl_tx.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\ll8_shortfifo.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\ll8_to_fifo36.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\ll8_to_txmac.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\oneshot_2clk.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\reset_sync.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\rxmac_to_ll8.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\simple_gemac.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\simple_gemac_rx.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\simple_gemac_tx.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\simple_gemac_wb.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\simple_gemac_wrapper.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\miim\eth_clockgen.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\miim\eth_miim.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\miim\eth_outputcontrol.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\miim\eth_shiftreg.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\miim\fifo_2clock.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\coregen\fifo_xlnx_64x36_2clk.v=Verilog Source Code
.\..\..\..\hdl\simple_gemac\coregen\fifo_xlnx_512x36_2clk.v=Verilog Source Code
.\..\..\..\hdl\simple_spi\fifo4.v=Verilog Source Code
.\..\..\..\hdl\simple_spi\simple_spi_top.v=Verilog Source Code
.\..\..\..\hdl\wb_intercon\arbiter.v=Verilog Source Code
.\..\..\..\hdl\wb_intercon\wb_arbiter.v=Verilog Source Code
.\..\..\..\hdl\wb_intercon\wb_data_resize.v=Verilog Source Code
.\..\..\..\hdl\wb_intercon\wb_intercon.v=Verilog Source Code
.\..\..\..\hdl\wb_intercon\wb_mux.v=Verilog Source Code
.\..\..\..\hdl\coregen\xilinx_ddr2\user_design\sim\ddr2_model_c3.v=Verilog Source Code
.\..\..\..\hdl\xilinx_ddr2_wrapper\xilinx_ddr2_if.v=Verilog Source Code
.\..\..\..\hdl\sim\bidir_delay.vhd=VHDL Source Code

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Verilog Library]
unisim=
xilinxcorelib=

[CoverageProfiler]
SelectedTool=None

[CodeCoverage]
Enabled=1

[ExpressionCoverage]
Enabled=1

[PathCoverage]
Enabled=1

[ToggleCoverage]
Enabled=0

