[CACHESIMPLE|Aldec.SymbolsCommands.7]
tx_path_tb=1
Built-in symbols=0
SPARTAN6=0
[COMPILESTATUS|.\..\..\hdl\packet_receiver.v]
FileTimeLow=30474744
Status=Compiled
[COMPILESTATUS|.\src\tx_path_tb.vhd]
FileTimeLow=30481373
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\tx_path_tb.adf|]
Path=/tx_path_tb
[COMPILESTATUS|.\..\..\hdl\dac_tx.v]
FileTimeLow=30481372
Status=Warning
[COMPILESTATUS|.\..\..\hdl\coregen\dac_sample_fifo.v]
FileTimeLow=30468694
Status=Compiled
[COMPILESTATUS|C:\Xilinx\14.7\ISE_DS\ISE\verilog\src\glbl.v]
FileTimeLow=30328879
Status=Compiled
