[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\packet_receiver.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\src\tx_path_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\dac_tx.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\hdl\coregen/dac_sample_fifo.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|C:/Aldec/Active-HDL-10.2/vlib/xilinx_ise/verilog/unisims_ver/src/DCM_SP.v|]
TemplateId=2
